// Copyright (c) 2025 yusancky.
// Licensed under CC BY-NC-ND 4.0.
// For full license details, see <https://creativecommons.org/licenses/by-nc-nd/4.0/>.

// Typst 0.13.1

#set heading(numbering: "1.1.a")
#set page(numbering: "1")
#set table(align: (_, y) => if y > 0 { left } else { center } + horizon)
#set text(font: "Noto Sans CJK SC", 12pt)

#show link: content => text(font: "Fira Code", weight: 300)[#content.body]

#align(center)[#text(
  font: "Noto Serif CJK SC",
  20pt,
)[*湖北省高中名校联盟2026届高三第一次联合测评\ 2026届广州市高三年级阶段性训练\ 部分命题差异浅析*]]

#align(
  center,
)[#text(font: "Noto Serif CJK SC")[yusancky (*#link("mailto:yusancky@hotmail.com")*])]

#let school(s) = text(font: "Noto Serif CJk SC", 10pt)[（#s）]

= 语文#school[湖北省襄阳市第五中学]

两地语文科目试卷整体结构高度相似，阅读理解等试题基本一致，但在语言文字应用与作文命题环节呈现出较大差异。

== 语言文字应用

广州卷以“深度学习”为核心主题，具体由1道选择题和4道解答题构成；湖北卷则以“书法”为核心主题，由2道选择题和3道解答题共同构成。两套试卷在题型配置与材料导向方面差异明显，广州卷更强调现实语境中的内容理解，聚焦时事热点；湖北卷则兼顾传统文化与创新表达，在命题设计与材料选择上体现出“传承性”与“探索性”的结合。

== 作文

两地作文均采取“双材料作文”形式，要求考生围绕“联想与思考”展开写作。值得注意的是，两地试卷均将文学类文本阅读题中的马烽《三年早知道》纳入作文材料，这一命题思路与2025年全国Ⅰ卷作文试题存在一定呼应关系。

其中，广州卷直接选用《三年早知道》原文片段与《人民日报》评论文字，主题围绕劳动和奋斗，保持较强的现实关切与语境对应性；湖北卷材料一则对《三年早知道》情节作了概括处理，同时在材料二中引入鲁迅的论述，突出了文化厚度与价值引导。

从整体上看，湖北卷体现了命题对人文精神的延展，而广州卷在命题形式上更接近2025年全国Ⅰ卷作文命题风格。

#figure(
  table(
    columns: (0.9fr, 1fr),
    table.header([*湖北卷*], [*广州卷*]),
    [*材料一* 阅读Ⅱ中赵满囤在众人帮助下从全社“最落后的社员”转变成村里的水利委员，成为乡村建设的中坚力量。\ \ *材料二* 鲁迅在《最先与最后》中说：“优胜者固然可敬，但那虽然落后而仍非跑至终点不止的竞技者，和见了这样竞技者而肃然不笑的看客，乃正是中国将来的脊梁。”],
    [*材料一* “哗哗哗”的流水声，夹着拖拉机局达的吼声，好像是雄壮的交响曲。\ #h(1fr)（马烽《三年早知道》）\ \ *材料二* 风拂大地，麦浪翻滚；机器轰鸣，昼夜不息；仪表运转，数字跳动……在奋进中国的脚步里，劳动和奋斗始终是最强音。\ #h(1fr)（《人民日报·光荣属于每一个\ #h(1fr)挺膺担当的奋斗者》）],
  ),
  caption: [两地作文命题材料对比],
  supplement: [表],
)

= 数学#school[湖北省宜宾市夷陵中学]

两地数学科目试卷在整体结构、题型分布、考查范围及难度控制方面高度一致。

= 英语#school[湖北省武昌中学]

除广州卷未设置听力测试外，其余题型（阅读、完形填空、语法填空、写作）在两地试卷中均保持高度一致，反映出英语学科在命题标准化与考查重点方面的统一性。

= 物理#school[湖北省恩施土家族苗族自治州高级中学]

两地物理试卷相似度较高，整体题型结构相近，部分题目在考查情境和探究方式上趋同。

== 选择题

本次测评中，湖北卷与广州卷均设置7道单项选择题和3道多项选择题。除个别试题（第5、8、10题）情境差异外，题目在考查知识点上基本保持一致。

#figure(
  table(
    columns: (auto, 0.8fr, 1fr),
    table.header([], [*湖北卷*], [*广州卷*]),
    [*情境*],
    [警车从静止开始追及汽车，已知汽车速度与警车最大加速度与减速度，且追及时两车恰好共速。],
    [载人飞船返回舱减速伞打开后，在竖直方向上速度随时间逐渐非线性减小（给出 $v$—$t$ 图像）。],

    [*设问*],
    [根据题中数据，定量求解警车追及汽车全过程的运动时间。],
    [定性判断返回舱动量变化方向、下落高度、加速度变化趋势和重力功率变化趋势。],
  ),
  caption: [两地选择题第5题情境与设问对比],
  supplement: [表],
)

第5题作为单选题中的中档题，两地试题的考查难度相对较低。湖北卷试题更侧重对考生模型构建能力与运算能力的考查，而广州卷与湖北卷不同的设问方式或许是出于考查更广知识面的需要。

第8题作为多选题的首题，两地试题均聚焦光学方面问题。其中，湖北卷考查光电效应原理，广州卷则考查光的折射与全放射问题。

两地试题的第10题均考查摩擦力相关模型，且试题情境均与力学其余知识点创新融合。但具体而言它们区别，湖北卷考查三物块的“板块模型”，而广州卷考查存在弹性碰撞的“倾斜传送带”模型。

== 实验题

两地物理实验试题均注重对考生实验数据处理与分析能力的考查，题目设置与评价标准几乎完全相同。

== 解答题

两地试题仅在第二道解答题的命题情境和设问角度、考查具体知识点方面存在差异显著，但均考查电磁学相关知识。其余题目在设问情境与考查思路上均完全一致。

= 化学#school[湖北省襄阳市第四中学]

化学试卷整体差异有限，主要体现在题量和部分小题顺序调整上。核心考查内容（如基本概念、实验原理、推断能力）保持总体一致。

== 选择题

湖北卷的选择题数量（15题）略少于广州卷（16题），且两地试题顺序存在差异。

== 非选择题

广州卷与湖北卷的第二、三大题在位置上互换，但所有题目在情境设置、探究思路与考查目标上基本一致。

= 生物#school[湖北省宜宾市第一中学]

两地生物科目差异主要体验在题型结构和能力要求方面的不同，反映了高考地方命题在学科理念与考查重点上的差异化取向。

== 选择题

湖北卷设置18道选择题，广州卷设置16道选择题。其中，湖北卷新增了“真核细胞与原核细胞比较”相关考查知识点试题和遗传学试题各一道。两地在其余题目上多表现为顺序和选项内容调整，核心考查知识点基本一致。

== 非选择题

广州卷共5道非选择题，湖北卷共4道非选择题。除广州卷单独设置的植物激素专题大题之外，两地试题考查情境均相同，考查知识点大体一致。

=== 植物激素

此题为广州卷单独设置的植物激素专题大题，考查考生在植物激素对于植物水淹胁迫后光合作用恢复等生长调控方面的理解。

=== 环境

两地均涉及环境相关试题，但湖北卷更多以填空形式呈现，问题指向明确；广州卷则在设问方式上更为灵活，相对更注重开放性与思维发散。

=== 稳态与调节

两地试题均以稳态与免疫调节基础知识和思维探究能力为考查对象。其中，针对思维探究能力，湖北卷要求考生设计实验以区分抗体类型，更偏向实验思维与设计能力；广州卷则要求提出两条具体的疾病治疗策略，更注重知识综合运用。

=== 遗传

两地试题考查内容保持一致，均覆盖自由组合定律等基础知识。

=== 基因工程

两地试题差异相对较小。其中，湖北卷要求考生准确回答基因工程的核心操作步骤，更贴近教材主干知识；广州卷则在农杆菌筛选环节中，将实验现象与原理题型改为填空形式，对考生的理解迁移能力提出更高要求。
